<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Js Clock</title>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand" id="hour-handy"></div>
            <div class="hand min-hand" id="min-handy"></div>
            <div class="hand second-hand" id="second-handy"></div>
        </div>
    </div>



    <style>
     html{
        background-image: url('felix.jpg'); width: 1380px; height: 650px; background-repeat: no-repeat;
        background-size:cover;
        font-family:"helvetica neue" ;
        text-align: center;
        font-size: 10px;
     }

    body{
        font-size: 2rem;
        display: flex;
        flex:1;
        win-height: 100vh;
        align-items: center;
    } 
    
    .clock{
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius: 50%;
        margin: 50px auto;
    }
    .hand{
        width: 140px;
        height: 5px;
        background-color: brown;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.2, 0.58, 1);
    }

    #min-handy{  background-color: rgb(243, 26, 214);
    transform: rotate(90deg);
            }
#second-handy{  background-color: rgb(72, 6, 116);
    transform: rotate(90deg);
                } 
</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const ninsHand = document.querySelector('.nins-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform =`rotate(${secondsDegrees}deg)`;

      const nins = now.getMinutes();
      const ninsDegrees = ((nins/60) * 360) + 90;
      hourHand.style.transform = `rotate(${ninsDegrees}deg)`;

      const hour = now.getMinutes();
      const hourDegrees = ((nins/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    
    setInterval(setDate, 1000);

</script>
</body>
</html>